<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,90)" to="(1450,110)"/>
    <wire from="(1240,20)" to="(1240,170)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(690,100)" to="(920,100)"/>
    <wire from="(30,220)" to="(30,300)"/>
    <wire from="(830,1150)" to="(930,1150)"/>
    <wire from="(830,30)" to="(830,60)"/>
    <wire from="(20,650)" to="(130,650)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(40,230)" to="(40,320)"/>
    <wire from="(1450,170)" to="(1450,180)"/>
    <wire from="(830,660)" to="(940,660)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(50,240)" to="(50,340)"/>
    <wire from="(30,460)" to="(30,560)"/>
    <wire from="(830,920)" to="(830,1150)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(1370,20)" to="(1460,20)"/>
    <wire from="(690,1120)" to="(690,1240)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(830,540)" to="(830,660)"/>
    <wire from="(670,90)" to="(670,280)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(50,780)" to="(190,780)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(760,210)" to="(760,450)"/>
    <wire from="(650,80)" to="(650,450)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1320,70)" to="(1320,1200)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(430,190)" to="(630,190)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(1470,80)" to="(1470,110)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(1460,20)" to="(1460,110)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(1100,190)" to="(1100,220)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(900,470)" to="(1000,470)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(600,60)" to="(830,60)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(1320,70)" to="(1440,70)"/>
    <wire from="(1100,990)" to="(1150,990)"/>
    <wire from="(30,300)" to="(30,460)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(690,1010)" to="(690,1120)"/>
    <wire from="(1410,90)" to="(1410,970)"/>
    <wire from="(760,1030)" to="(980,1030)"/>
    <wire from="(1030,1030)" to="(1100,1030)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(40,30)" to="(830,30)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(1110,360)" to="(1110,420)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(630,70)" to="(630,190)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(1010,1250)" to="(1080,1250)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(690,20)" to="(690,70)"/>
    <wire from="(830,60)" to="(830,240)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(1100,990)" to="(1100,1030)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(900,1050)" to="(980,1050)"/>
    <wire from="(830,1150)" to="(830,1290)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(990,1170)" to="(990,1180)"/>
    <wire from="(40,410)" to="(40,480)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(760,1270)" to="(1080,1270)"/>
    <wire from="(20,200)" to="(70,200)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(40,680)" to="(40,830)"/>
    <wire from="(960,1150)" to="(1000,1150)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(50,340)" to="(50,430)"/>
    <wire from="(1070,950)" to="(1150,950)"/>
    <wire from="(30,760)" to="(190,760)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(960,1010)" to="(980,1010)"/>
    <wire from="(1240,1200)" to="(1320,1200)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(30,560)" to="(30,660)"/>
    <wire from="(900,40)" to="(900,80)"/>
    <wire from="(50,500)" to="(50,600)"/>
    <wire from="(900,470)" to="(900,570)"/>
    <wire from="(830,540)" to="(920,540)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(20,540)" to="(100,540)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(20,20)" to="(20,200)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(1200,970)" to="(1410,970)"/>
    <wire from="(760,1030)" to="(760,1270)"/>
    <wire from="(1510,80)" to="(1510,440)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(40,580)" to="(100,580)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1010,1240)" to="(1010,1250)"/>
    <wire from="(1060,740)" to="(1100,740)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(20,200)" to="(20,280)"/>
    <wire from="(900,570)" to="(1000,570)"/>
    <wire from="(690,1120)" to="(980,1120)"/>
    <wire from="(20,390)" to="(20,540)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(30,660)" to="(130,660)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(50,600)" to="(150,600)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(30,50)" to="(760,50)"/>
    <wire from="(40,680)" to="(130,680)"/>
    <wire from="(20,740)" to="(110,740)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(1150,1220)" to="(1150,1280)"/>
    <wire from="(20,280)" to="(20,390)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(1460,170)" to="(1460,720)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(1440,70)" to="(1440,110)"/>
    <wire from="(50,860)" to="(180,860)"/>
    <wire from="(960,1240)" to="(1010,1240)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(1010,890)" to="(1010,900)"/>
    <wire from="(760,760)" to="(760,1030)"/>
    <wire from="(20,280)" to="(140,280)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(1470,80)" to="(1510,80)"/>
    <wire from="(650,80)" to="(900,80)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(900,380)" to="(1000,380)"/>
    <wire from="(760,450)" to="(990,450)"/>
    <wire from="(900,780)" to="(1000,780)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(1180,170)" to="(1240,170)"/>
    <wire from="(1050,1150)" to="(1170,1150)"/>
    <wire from="(20,390)" to="(60,390)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(20,650)" to="(20,740)"/>
    <wire from="(760,760)" to="(1000,760)"/>
    <wire from="(690,1010)" to="(930,1010)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(900,690)" to="(1010,690)"/>
    <wire from="(430,450)" to="(650,450)"/>
    <wire from="(20,20)" to="(690,20)"/>
    <wire from="(980,1130)" to="(1000,1130)"/>
    <wire from="(30,660)" to="(30,760)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(1240,20)" to="(1370,20)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(30,810)" to="(110,810)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(30,560)" to="(170,560)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1130,1280)" to="(1150,1280)"/>
    <wire from="(250,690)" to="(250,760)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(690,730)" to="(940,730)"/>
    <wire from="(900,1050)" to="(900,1180)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(1070,920)" to="(1070,950)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(900,380)" to="(900,470)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(690,340)" to="(930,340)"/>
    <wire from="(690,420)" to="(930,420)"/>
    <wire from="(1080,1250)" to="(1080,1260)"/>
    <wire from="(1050,1300)" to="(1050,1310)"/>
    <wire from="(40,320)" to="(40,410)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(1440,170)" to="(1440,180)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(900,940)" to="(900,1050)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(30,460)" to="(60,460)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(1180,440)" to="(1510,440)"/>
    <wire from="(900,1310)" to="(1050,1310)"/>
    <wire from="(40,480)" to="(40,580)"/>
    <wire from="(830,920)" to="(980,920)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(20,540)" to="(20,650)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(690,890)" to="(690,1010)"/>
    <wire from="(30,760)" to="(30,810)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(1040,120)" to="(1110,120)"/>
    <wire from="(50,600)" to="(50,780)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(690,420)" to="(690,730)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(980,1120)" to="(980,1130)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(900,940)" to="(1020,940)"/>
    <wire from="(270,710)" to="(270,840)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(40,30)" to="(40,230)"/>
    <wire from="(50,40)" to="(50,240)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(1150,1220)" to="(1190,1220)"/>
    <wire from="(900,1180)" to="(900,1310)"/>
    <wire from="(1170,1150)" to="(1170,1180)"/>
    <wire from="(900,140)" to="(900,270)"/>
    <wire from="(50,780)" to="(50,860)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(40,830)" to="(80,830)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(900,270)" to="(900,380)"/>
    <wire from="(1440,180)" to="(1450,180)"/>
    <wire from="(600,60)" to="(600,360)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(690,730)" to="(690,890)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(1370,180)" to="(1440,180)"/>
    <wire from="(900,780)" to="(900,940)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(50,40)" to="(900,40)"/>
    <wire from="(350,470)" to="(350,640)"/>
    <wire from="(760,510)" to="(760,760)"/>
    <wire from="(900,80)" to="(900,140)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(1170,1180)" to="(1190,1180)"/>
    <wire from="(690,180)" to="(1000,180)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(1060,540)" to="(1100,540)"/>
    <wire from="(1060,700)" to="(1100,700)"/>
    <wire from="(830,660)" to="(830,920)"/>
    <wire from="(690,890)" to="(1010,890)"/>
    <wire from="(830,1290)" to="(1080,1290)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(1410,90)" to="(1450,90)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(760,120)" to="(990,120)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(760,510)" to="(1000,510)"/>
    <wire from="(1150,720)" to="(1460,720)"/>
    <wire from="(690,1240)" to="(930,1240)"/>
    <wire from="(760,210)" to="(930,210)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(40,580)" to="(40,680)"/>
    <wire from="(900,1180)" to="(990,1180)"/>
    <wire from="(900,140)" to="(990,140)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(1370,20)" to="(1370,180)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(830,360)" to="(830,540)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(1010,920)" to="(1020,920)"/>
    <wire from="(290,380)" to="(290,570)"/>
    <comp lib="5" loc="(1440,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(1010,920)" name="NOT Gate"/>
    <comp lib="5" loc="(450,70)" name="Button"/>
    <comp lib="1" loc="(960,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(90,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(90,480)" name="NOT Gate"/>
    <comp lib="1" loc="(950,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,820)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="NOT Gate"/>
    <comp lib="4" loc="(430,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Clock"/>
    <comp lib="1" loc="(100,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="NOT Gate"/>
    <comp lib="1" loc="(970,660)" name="NOT Gate"/>
    <comp lib="1" loc="(100,410)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="1" loc="(960,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="NOT Gate"/>
    <comp lib="1" loc="(960,240)" name="NOT Gate"/>
    <comp lib="1" loc="(130,580)" name="NOT Gate"/>
  </circuit>
</project>
